# openapi-vertx-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/dev/mickael/message/: App.java  MainVerticle.java
app/src/main/resources/: openapi.yml
app/src/test/java/dev/mickael/message/: AppTest.java
