plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    // Ensure we build classpath for our project
    id 'idea'

    // Code linter
    id 'com.diffplug.spotless'

    // Lombok plugin
    id 'io.freefair.lombok'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

def vertxVersion = '4.0.0.CR1'

dependencies {
    implementation "io.vertx:vertx-web:${vertxVersion}"
    implementation "io.vertx:vertx-mysql-client:${vertxVersion}"
    implementation "io.vertx:vertx-web-openapi:${vertxVersion}"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    // Define the main class for the application.
    mainClass.set('dev.mickael.message.App')
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
}
